<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Script" referent="RBX0">
		<Properties>
			<bool name="Disabled">true</bool>
			<Content name="LinkedSource"><null></null></Content>
			<string name="Name">TimeoutScript</string>
			<ProtectedString name="Source">wait(15)
if script.Parent:IsA(&quot;Dialog&quot;) then
	script.Parent.InUse = false
end	
script:Remove()
</ProtectedString>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Script" referent="RBX1">
		<Properties>
			<bool name="Disabled">false</bool>
			<Content name="LinkedSource"><null></null></Content>
			<string name="Name">ReenableDialog</string>
			<ProtectedString name="Source">wait(5)
if script.Parent:IsA(&quot;Dialog&quot;) then
	script.Parent.InUse = false
end	
script:Remove()
</ProtectedString>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
</roblox>