<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4" assettype="animation">
<External>null</External>
<External>nil</External>
<Item class="KeyframeSequence" referent="RBX0">
	<Properties>
	<bool name="Loop">false</bool>
	<string name="Name">KeyframeSequence</string>
	<token name="Priority">1000</token>
	<bool name="archivable">true</bool>
	</Properties>
	<Item class="Keyframe" referent="RBX1">
		<Properties>
			<string name="Name">Keyframe</string>
			<float name="Time">0</float>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Pose" referent="RBX2">
			<Properties>
			<CoordinateFrame name="CFrame">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<float name="MaskWeight">0</float>
			<string name="Name">HumanoidRootPart</string>
			<float name="Weight">1</float>
			<bool name="archivable">true</bool>
			</Properties>
			<Item class="Pose" referent="RBX3">
				<Properties>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>0.99999606609344</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<float name="MaskWeight">0</float>
				<string name="Name">Torso</string>
				<float name="Weight">1</float>
				<bool name="archivable">true</bool>
				</Properties>
				<Item class="Pose" referent="RBX4">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX5">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX6">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX7">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX8">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>0.99999606609344</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Head</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
		</Item>
	</Item>
	<Item class="Keyframe" referent="RBX9">
		<Properties>
			<string name="Name">Keyframe</string>
			<float name="Time">0.5</float>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Pose" referent="RBX10">
			<Properties>
			<CoordinateFrame name="CFrame">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<float name="MaskWeight">0</float>
			<string name="Name">HumanoidRootPart</string>
			<float name="Weight">1</float>
			<bool name="archivable">true</bool>
			</Properties>
			<Item class="Pose" referent="RBX11">
				<Properties>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>0.99837738275528</R00>
					<R01>8.8817841970013e-016</R01>
					<R02>0.056853238493204</R02>
					<R10>-2.2204453875058e-016</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-0.056853327900171</R20>
					<R21>0</R21>
					<R22>0.99838250875473</R22>
				</CoordinateFrame>
				<float name="MaskWeight">0</float>
				<string name="Name">Torso</string>
				<float name="Weight">1</float>
				<bool name="archivable">true</bool>
				</Properties>
				<Item class="Pose" referent="RBX12">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>2.1855511178615e-008</X>
						<Y>-3.2782554626465e-006</Y>
						<Z>-1.1950731277466e-005</Z>
						<R00>1</R00>
						<R01>-3.6859404417555e-014</R01>
						<R02>8.3844042819692e-013</R02>
						<R10>3.4194865770323e-014</R10>
						<R11>0.99637317657471</R11>
						<R12>0.085082523524761</R12>
						<R20>8.3844042819692e-013</R20>
						<R21>-0.085082918405533</R21>
						<R22>0.99635362625122</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX13">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX14">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>8.9406967163086e-008</X>
						<Y>1.7881393432617e-007</Y>
						<Z>-1.5202687791316e-005</Z>
						<R00>0.81108492612839</R00>
						<R01>0.58492839336395</R01>
						<R02>8.2422957348172e-013</R02>
						<R10>-0.58492809534073</R10>
						<R11>0.81108456850052</R11>
						<R12>-7.8231090583358e-007</R12>
						<R20>4.5641144197361e-007</R20>
						<R21>-6.2635774611408e-007</R21>
						<R22>0.99998033046722</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX15">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>-8.0466270446777e-007</X>
						<Y>2.9802322387695e-008</Y>
						<Z>-1.3880158803659e-005</Z>
						<R00>0.78393095731735</R00>
						<R01>-0.62084800004959</R01>
						<R02>-8.9173113337893e-013</R02>
						<R10>0.62084776163101</R10>
						<R11>0.78393059968948</R11>
						<R12>7.8231090583358e-007</R12>
						<R20>4.8727395096648e-007</R20>
						<R21>6.1200870504763e-007</R21>
						<R22>0.99998033046722</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX16">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>1.395121216774e-006</X>
						<Y>-4.7678437908871e-007</Y>
						<Z>7.1525573730469e-007</Z>
						<R00>0.99877721071243</R00>
						<R01>0</R01>
						<R02>-0.049143236130476</R02>
						<R10>2.2204453875058e-016</R10>
						<R11>1</R11>
						<R12>-3.5527136788005e-015</R12>
						<R20>0.049142759293318</R20>
						<R21>0</R21>
						<R22>0.99879169464111</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Head</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
		</Item>
	</Item>
	<Item class="Keyframe" referent="RBX17">
		<Properties>
			<string name="Name">Keyframe</string>
			<float name="Time">1</float>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Pose" referent="RBX18">
			<Properties>
			<CoordinateFrame name="CFrame">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<float name="MaskWeight">0</float>
			<string name="Name">HumanoidRootPart</string>
			<float name="Weight">1</float>
			<bool name="archivable">true</bool>
			</Properties>
			<Item class="Pose" referent="RBX19">
				<Properties>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>0.99999606609344</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<float name="MaskWeight">0</float>
				<string name="Name">Torso</string>
				<float name="Weight">1</float>
				<bool name="archivable">true</bool>
				</Properties>
				<Item class="Pose" referent="RBX20">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX21">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX22">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX23">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX24">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>0.99999606609344</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Head</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
		</Item>
	</Item>
	<Item class="Keyframe" referent="RBX25">
		<Properties>
			<string name="Name">Keyframe</string>
			<float name="Time">1.5</float>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Pose" referent="RBX26">
			<Properties>
			<CoordinateFrame name="CFrame">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<float name="MaskWeight">0</float>
			<string name="Name">HumanoidRootPart</string>
			<float name="Weight">1</float>
			<bool name="archivable">true</bool>
			</Properties>
			<Item class="Pose" referent="RBX27">
				<Properties>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>0.99999123811722</R00>
					<R01>-0.0026911380700767</R01>
					<R02>-6.9388939039072e-017</R02>
					<R10>0.0026911422610283</R10>
					<R11>0.99999636411667</R11>
					<R12>0</R12>
					<R20>1.3877783671911e-017</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<float name="MaskWeight">0</float>
				<string name="Name">Torso</string>
				<float name="Weight">1</float>
				<bool name="archivable">true</bool>
				</Properties>
				<Item class="Pose" referent="RBX28">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>-7.7858567237854e-007</X>
						<Y>-9.5367431640625e-007</Y>
						<Z>-1.0728608685895e-006</Z>
						<R00>0.99935048818588</R00>
						<R01>-0.036036197096109</R01>
						<R02>1.8829382497643e-013</R02>
						<R10>0.036036185920238</R10>
						<R11>0.9993502497673</R11>
						<R12>0</R12>
						<R20>1.8474111129763e-013</R20>
						<R21>-6.6613381477509e-015</R21>
						<R22>0.99999570846558</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX29">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>6.3329935073853e-007</X>
						<Y>-1.072883605957e-006</Y>
						<Z>-1.0728608685895e-006</Z>
						<R00>0.99753934144974</R00>
						<R01>-0.070108667016029</R01>
						<R02>-1.8829382497643e-013</R02>
						<R10>0.070108644664288</R10>
						<R11>0.99753910303116</R11>
						<R12>0</R12>
						<R20>-1.8474111129763e-013</R20>
						<R21>1.2878587085652e-014</R21>
						<R22>0.99999570846558</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX30">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>4.4703483581543e-008</X>
						<Y>2.6822090148926e-007</Y>
						<Z>-1.454329049011e-005</Z>
						<R00>0.87642592191696</R00>
						<R01>-0.4815366268158</R01>
						<R02>3.6848870621498e-008</R02>
						<R10>0.48153653740883</R10>
						<R11>0.87642568349838</R11>
						<R12>-1.7208455822899e-015</R12>
						<R20>3.1966720825949e-008</R20>
						<R21>-1.7659271378534e-008</R21>
						<R22>0.99998044967651</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX31">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>5.3644180297852e-007</X>
						<Y>2.0861625671387e-007</Y>
						<Z>-1.4662435205537e-005</Z>
						<R00>0.95654475688934</R00>
						<R01>0.29158553481102</R01>
						<R02>3.6725612773125e-008</R02>
						<R10>-0.29158547520638</R10>
						<R11>0.95654451847076</R11>
						<R12>1.7208455822899e-015</R12>
						<R20>3.4987916563978e-008</R20>
						<R21>1.070818544946e-008</R21>
						<R22>0.99998044967651</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX32">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>-1.6950070858002e-007</X>
						<Y>-4.7682354420431e-007</Y>
						<Z>-2.6822090148926e-007</Z>
						<R00>0.99968057870865</R00>
						<R01>-1.1102230246252e-016</R01>
						<R02>0.024927549064159</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>-0.02492767572403</R20>
						<R21>0</R21>
						<R22>0.99968928098679</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Head</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
		</Item>
	</Item>
	<Item class="Keyframe" referent="RBX33">
		<Properties>
			<string name="Name">End</string>
			<float name="Time">2</float>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Pose" referent="RBX34">
			<Properties>
			<CoordinateFrame name="CFrame">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<float name="MaskWeight">0</float>
			<string name="Name">HumanoidRootPart</string>
			<float name="Weight">1</float>
			<bool name="archivable">true</bool>
			</Properties>
			<Item class="Pose" referent="RBX35">
				<Properties>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>0.99999606609344</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<float name="MaskWeight">0</float>
				<string name="Name">Torso</string>
				<float name="Weight">1</float>
				<bool name="archivable">true</bool>
				</Properties>
				<Item class="Pose" referent="RBX36">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX37">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX38">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX39">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX40">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>0.99999606609344</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Head</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
		</Item>
	</Item>
</Item>
</roblox>
