<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4" assettype="animation">
<External>null</External>
<External>nil</External>
<Item class="KeyframeSequence" referent="RBX0">
	<Properties>
	<bool name="Loop">true</bool>
	<string name="Name">KeyframeSequence</string>
	<token name="Priority">1000</token>
	<bool name="archivable">true</bool>
	</Properties>
	<Item class="Keyframe" referent="RBX1">
		<Properties>
			<string name="Name">Keyframe</string>
			<float name="Time">0</float>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Pose" referent="RBX2">
			<Properties>
			<CoordinateFrame name="CFrame">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<float name="MaskWeight">0</float>
			<string name="Name">HumanoidRootPart</string>
			<float name="Weight">1</float>
			<bool name="archivable">true</bool>
			</Properties>
			<Item class="Pose" referent="RBX3">
				<Properties>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>0.99999797344208</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>0.99862110614777</R11>
					<R12>-0.052496910095215</R12>
					<R20>0</R20>
					<R21>0.052496910095215</R21>
					<R22>0.99862110614777</R22>
				</CoordinateFrame>
				<float name="MaskWeight">0</float>
				<string name="Name">Torso</string>
				<float name="Weight">1</float>
				<bool name="archivable">true</bool>
				</Properties>
				<Item class="Pose" referent="RBX4">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>-5.8114528656006e-007</X>
						<Y>2.9802322387695e-007</Y>
						<Z>-5.0364915296086e-006</Z>
						<R00>0.9846995472908</R00>
						<R01>-0.17425951361656</R01>
						<R02>8.7041485130612e-013</R02>
						<R10>0.17425939440727</R10>
						<R11>0.98469907045364</R11>
						<R12>6.6613376183553e-016</R12>
						<R20>8.5620399659092e-013</R20>
						<R21>-1.5276668818842e-013</R21>
						<R22>0.99997997283936</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX5">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>1.3179333209991</X>
						<Y>0.74862897396088</Y>
						<Z>0</Z>
						<R00>0.94033873081207</R00>
						<R01>0.34023970365524</R01>
						<R02>0</R02>
						<R10>-0.34023970365524</R10>
						<R11>0.94033873081207</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX6">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>-2.3841857910156e-007</X>
						<Y>-4.1723251342773e-007</Y>
						<Z>-8.3446377630025e-007</Z>
						<R00>-0.80924993753433</R00>
						<R01>0.5874645113945</R01>
						<R02>5.6843418860808e-014</R02>
						<R10>-0.58746433258057</R10>
						<R11>-0.8092497587204</R11>
						<R12>0</R12>
						<R20>-4.9737991503207e-014</R20>
						<R21>3.5527136788005e-014</R21>
						<R22>0.99999850988388</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX7">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>-6.7055225372314e-008</X>
						<Y>-1.4901161193848e-007</Y>
						<Z>-8.3446377630025e-007</Z>
						<R00>-0.97656446695328</R00>
						<R01>-0.2152252048254</R01>
						<R02>-5.6843418860808e-014</R02>
						<R10>0.21522514522076</R10>
						<R11>-0.9765642285347</R11>
						<R12>0</R12>
						<R20>5.6843418860808e-014</R20>
						<R21>1.3322676295502e-014</R21>
						<R22>0.99999850988388</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX8">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>0.99999940395355</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Head</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
		</Item>
	</Item>
	<Item class="Keyframe" referent="RBX9">
		<Properties>
			<string name="Name">Keyframe</string>
			<float name="Time">0.25</float>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Pose" referent="RBX10">
			<Properties>
			<CoordinateFrame name="CFrame">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<float name="MaskWeight">0</float>
			<string name="Name">HumanoidRootPart</string>
			<float name="Weight">1</float>
			<bool name="archivable">true</bool>
			</Properties>
			<Item class="Pose" referent="RBX11">
				<Properties>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>0.99999940395355</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<float name="MaskWeight">0</float>
				<string name="Name">Torso</string>
				<float name="Weight">1</float>
				<bool name="archivable">true</bool>
				</Properties>
				<Item class="Pose" referent="RBX12">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>-3.8743019104004e-007</X>
						<Y>1.5497207641602e-006</Y>
						<Z>-5.334501111065e-006</Z>
						<R00>0.94798582792282</R00>
						<R01>-0.31831178069115</R01>
						<R02>9.3436369752453e-013</R02>
						<R10>0.31831148266792</R10>
						<R11>0.94798517227173</R11>
						<R12>6.661335500773e-016</R12>
						<R20>8.8107299234252e-013</R20>
						<R21>-2.9753977059954e-013</R21>
						<R22>0.99997854232788</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX13">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>1.3179333209991</X>
						<Y>0.74862831830978</Y>
						<Z>-2.9802288281644e-007</Z>
						<R00>0.96552985906601</R00>
						<R01>0.26029226183891</R01>
						<R02>-6.0396132539609e-014</R02>
						<R10>-0.26029214262962</R10>
						<R11>0.96552962064743</R11>
						<R12>0</R12>
						<R20>-5.6843418860808e-014</R20>
						<R21>-1.6875389974302e-014</R21>
						<R22>0.99999856948853</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX14">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>2.5331974029541e-007</X>
						<Y>-5.6624412536621e-007</Y>
						<Z>-8.3446383314367e-007</Z>
						<R00>-0.9720601439476</R00>
						<R01>0.23473200201988</R01>
						<R02>6.0396132539609e-014</R02>
						<R10>-0.23473194241524</R10>
						<R11>-0.97205990552902</R11>
						<R12>0</R12>
						<R20>-5.3290705182008e-014</R20>
						<R21>1.3322676295502e-014</R21>
						<R22>0.99999856948853</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX15">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>1.1920928955078e-007</X>
						<Y>2.9802322387695e-008</Y>
						<Z>-8.3446383314367e-007</Z>
						<R00>-0.62512147426605</R00>
						<R01>-0.78052747249603</R01>
						<R02>-6.0396132539609e-014</R02>
						<R10>0.7805272936821</R10>
						<R11>-0.62512129545212</R11>
						<R12>0</R12>
						<R20>3.7303493627405e-014</R20>
						<R21>4.2632564145606e-014</R21>
						<R22>0.99999856948853</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX16">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>0.99999940395355</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Head</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
		</Item>
	</Item>
	<Item class="Keyframe" referent="RBX17">
		<Properties>
			<string name="Name">Keyframe</string>
			<float name="Time">0.5</float>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Pose" referent="RBX18">
			<Properties>
			<CoordinateFrame name="CFrame">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<float name="MaskWeight">0</float>
			<string name="Name">HumanoidRootPart</string>
			<float name="Weight">1</float>
			<bool name="archivable">true</bool>
			</Properties>
			<Item class="Pose" referent="RBX19">
				<Properties>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>0.99999797344208</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>0.99862110614777</R11>
					<R12>-0.052496910095215</R12>
					<R20>0</R20>
					<R21>0.052496910095215</R21>
					<R22>0.99862110614777</R22>
				</CoordinateFrame>
				<float name="MaskWeight">0</float>
				<string name="Name">Torso</string>
				<float name="Weight">1</float>
				<bool name="archivable">true</bool>
				</Properties>
				<Item class="Pose" referent="RBX20">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>-5.8114528656006e-007</X>
						<Y>2.9802322387695e-007</Y>
						<Z>-5.0364915296086e-006</Z>
						<R00>0.9846995472908</R00>
						<R01>-0.17425951361656</R01>
						<R02>8.7041485130612e-013</R02>
						<R10>0.17425939440727</R10>
						<R11>0.98469907045364</R11>
						<R12>6.6613376183553e-016</R12>
						<R20>8.5620399659092e-013</R20>
						<R21>-1.5276668818842e-013</R21>
						<R22>0.99997997283936</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX21">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>1.3179333209991</X>
						<Y>0.74862897396088</Y>
						<Z>0</Z>
						<R00>0.94033873081207</R00>
						<R01>0.34023970365524</R01>
						<R02>0</R02>
						<R10>-0.34023970365524</R10>
						<R11>0.94033873081207</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX22">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>-2.3841857910156e-007</X>
						<Y>-4.1723251342773e-007</Y>
						<Z>-8.3446377630025e-007</Z>
						<R00>-0.80924993753433</R00>
						<R01>0.5874645113945</R01>
						<R02>5.6843418860808e-014</R02>
						<R10>-0.58746433258057</R10>
						<R11>-0.8092497587204</R11>
						<R12>0</R12>
						<R20>-4.9737991503207e-014</R20>
						<R21>3.5527136788005e-014</R21>
						<R22>0.99999850988388</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX23">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>-6.7055225372314e-008</X>
						<Y>-1.4901161193848e-007</Y>
						<Z>-8.3446377630025e-007</Z>
						<R00>-0.97656446695328</R00>
						<R01>-0.2152252048254</R01>
						<R02>-5.6843418860808e-014</R02>
						<R10>0.21522514522076</R10>
						<R11>-0.9765642285347</R11>
						<R12>0</R12>
						<R20>5.6843418860808e-014</R20>
						<R21>1.3322676295502e-014</R21>
						<R22>0.99999850988388</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX24">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>0.99999940395355</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Head</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
		</Item>
	</Item>
</Item>
</roblox>
