<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4" assettype="animation">
<External>null</External>
<External>nil</External>
<Item class="KeyframeSequence" referent="RBX0">
	<Properties>
	<bool name="Loop">false</bool>
	<string name="Name">KeyframeSequence</string>
	<token name="Priority">1000</token>
	<bool name="archivable">true</bool>
	</Properties>
	<Item class="Keyframe" referent="RBX1">
		<Properties>
			<string name="Name">Keyframe</string>
			<float name="Time">0</float>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Pose" referent="RBX2">
			<Properties>
			<CoordinateFrame name="CFrame">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<float name="MaskWeight">0</float>
			<string name="Name">HumanoidRootPart</string>
			<float name="Weight">1</float>
			<bool name="archivable">true</bool>
			</Properties>
			<Item class="Pose" referent="RBX3">
				<Properties>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>0.99999845027924</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<float name="MaskWeight">0</float>
				<string name="Name">Torso</string>
				<float name="Weight">1</float>
				<bool name="archivable">true</bool>
				</Properties>
				<Item class="Pose" referent="RBX4">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX5">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX6">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX7">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX8">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>0.99999845027924</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Head</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
		</Item>
	</Item>
	<Item class="Keyframe" referent="RBX9">
		<Properties>
			<string name="Name">Keyframe</string>
			<float name="Time">0.5</float>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Pose" referent="RBX10">
			<Properties>
			<CoordinateFrame name="CFrame">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<float name="MaskWeight">0</float>
			<string name="Name">HumanoidRootPart</string>
			<float name="Weight">1</float>
			<bool name="archivable">true</bool>
			</Properties>
			<Item class="Pose" referent="RBX11">
				<Properties>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>0.99837976694107</R00>
					<R01>2.2204460492503e-016</R01>
					<R02>0.05685331299901</R02>
					<R10>-2.2204453875058e-016</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-0.056853402405977</R20>
					<R21>0</R21>
					<R22>0.99838250875473</R22>
				</CoordinateFrame>
				<float name="MaskWeight">0</float>
				<string name="Name">Torso</string>
				<float name="Weight">1</float>
				<bool name="archivable">true</bool>
				</Properties>
				<Item class="Pose" referent="RBX12">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>2.1855376175495e-008</X>
						<Y>-2.9802322387695e-007</Y>
						<Z>-7.8380107879639e-006</Z>
						<R00>1</R00>
						<R01>-3.6859404417555e-014</R01>
						<R02>8.3844042819692e-013</R02>
						<R10>3.4194865770323e-014</R10>
						<R11>0.99637317657471</R11>
						<R12>0.085082523524761</R12>
						<R20>8.3844042819692e-013</R20>
						<R21>-0.085082918405533</R21>
						<R22>0.99635362625122</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX13">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX14">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX15">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX16">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>2.6635825634003e-007</X>
						<Y>-4.7678437908871e-007</Y>
						<Z>5.3644180297852e-007</Z>
						<R00>0.99877959489822</R00>
						<R01>0</R01>
						<R02>-0.049143295735121</R02>
						<R10>2.2204453875058e-016</R10>
						<R11>1</R11>
						<R12>-3.5527136788005e-015</R12>
						<R20>0.049142818897963</R20>
						<R21>0</R21>
						<R22>0.99879169464111</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Head</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
		</Item>
	</Item>
	<Item class="Keyframe" referent="RBX17">
		<Properties>
			<string name="Name">Keyframe</string>
			<float name="Time">1</float>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Pose" referent="RBX18">
			<Properties>
			<CoordinateFrame name="CFrame">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<float name="MaskWeight">0</float>
			<string name="Name">HumanoidRootPart</string>
			<float name="Weight">1</float>
			<bool name="archivable">true</bool>
			</Properties>
			<Item class="Pose" referent="RBX19">
				<Properties>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>0.99999845027924</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<float name="MaskWeight">0</float>
				<string name="Name">Torso</string>
				<float name="Weight">1</float>
				<bool name="archivable">true</bool>
				</Properties>
				<Item class="Pose" referent="RBX20">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX21">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX22">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX23">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX24">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>0.99999845027924</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Head</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
		</Item>
	</Item>
	<Item class="Keyframe" referent="RBX25">
		<Properties>
			<string name="Name">Keyframe</string>
			<float name="Time">1.5</float>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Pose" referent="RBX26">
			<Properties>
			<CoordinateFrame name="CFrame">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<float name="MaskWeight">0</float>
			<string name="Name">HumanoidRootPart</string>
			<float name="Weight">1</float>
			<bool name="archivable">true</bool>
			</Properties>
			<Item class="Pose" referent="RBX27">
				<Properties>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>0.99999362230301</R00>
					<R01>-0.0026911408640444</R01>
					<R02>-2.7755575615629e-017</R02>
					<R10>0.002691145054996</R10>
					<R11>0.99999636411667</R11>
					<R12>0</R12>
					<R20>1.3877783671911e-017</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<float name="MaskWeight">0</float>
				<string name="Name">Torso</string>
				<float name="Weight">1</float>
				<bool name="archivable">true</bool>
				</Properties>
				<Item class="Pose" referent="RBX28">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>-7.7486038208008e-007</X>
						<Y>0</Y>
						<Z>-1.0728790584835e-006</Z>
						<R00>0.99935048818588</R00>
						<R01>-0.036036197096109</R01>
						<R02>1.8829382497643e-013</R02>
						<R10>0.036036185920238</R10>
						<R11>0.9993502497673</R11>
						<R12>0</R12>
						<R20>1.8474111129763e-013</R20>
						<R21>-6.6613381477509e-015</R21>
						<R22>0.99999570846558</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX29">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>6.556510925293e-007</X>
						<Y>-1.1920928955078e-007</Y>
						<Z>-1.0728790584835e-006</Z>
						<R00>0.99753934144974</R00>
						<R01>-0.070108667016029</R01>
						<R02>-1.8829382497643e-013</R02>
						<R10>0.070108644664288</R10>
						<R11>0.99753910303116</R11>
						<R12>0</R12>
						<R20>-1.8474111129763e-013</R20>
						<R21>1.2878587085652e-014</R21>
						<R22>0.99999570846558</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX30">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX31">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX32">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>-1.0896474123001e-007</X>
						<Y>-4.7682354420431e-007</Y>
						<Z>-2.0861625671387e-007</Z>
						<R00>0.99968296289444</R00>
						<R01>-1.1102230246252e-016</R01>
						<R02>0.024927578866482</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>-0.024927705526352</R20>
						<R21>0</R21>
						<R22>0.99968928098679</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Head</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
		</Item>
	</Item>
	<Item class="Keyframe" referent="RBX33">
		<Properties>
			<string name="Name">End</string>
			<float name="Time">2</float>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Pose" referent="RBX34">
			<Properties>
			<CoordinateFrame name="CFrame">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<float name="MaskWeight">0</float>
			<string name="Name">HumanoidRootPart</string>
			<float name="Weight">1</float>
			<bool name="archivable">true</bool>
			</Properties>
			<Item class="Pose" referent="RBX35">
				<Properties>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>0.99999845027924</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<float name="MaskWeight">0</float>
				<string name="Name">Torso</string>
				<float name="Weight">1</float>
				<bool name="archivable">true</bool>
				</Properties>
				<Item class="Pose" referent="RBX36">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX37">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Leg</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX38">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Left Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX39">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX40">
					<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>0.99999845027924</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Head</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
		</Item>
	</Item>
</Item>
</roblox>
