<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Script" referent="RBX0">
		<Properties>
			<bool name="Disabled">true</bool>
			<Content name="LinkedSource"><null></null></Content>
			<string name="Name">NewHealthScript</string>
			<string name="Source">local humanoid = script.Parent.Humanoid

if (humanoid == nil) then
	print(&quot;ERROR: no humanoid found in NewHealthScript&quot;)
end


function CreateGUI()
	print(&quot;CreateHealthGUI&quot;)
	local p = game.Players:GetPlayerFromCharacter(humanoid.Parent)
	print(&quot;Player: &quot; .. p.Name)
	script.RobloxStatusGUI.Parent = p.PlayerGui
	print(&quot;GUI Created!&quot;)
end

function UpdateGUI()
	local pgui = game.Players:GetPlayerFromCharacter(humanoid.Parent).PlayerGui
	local tray = pgui.RobloxStatusGUI.Tray

	tray.HealthBar.Size = UDim2.new(0.2, 0, 0.8 * (humanoid.Health / 100), 0) 
	tray.HealthBar.Position = UDim2.new(0.4, 0, 0.8 * (1-  (humanoid.Health / 100)) , 0) 

end


function HumanoidChanged(prop)
	if (prop == &quot;Health&quot;) then
		print (&quot;Health Changed&quot;)
		print(humanoid.Health)
		UpdateGUI()
	end
end


CreateGUI()
humanoid.Changed:connect(HumanoidChanged)</string>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="GuiMain" referent="RBX1">
			<Properties>
				<string name="Name">RobloxStatusGUI</string>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Frame" referent="RBX2">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4285215356</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<string name="Name">Tray</string>
					<UDim2 name="Position">
						<XS>0.949999988</XS>
						<XO>0</XO>
						<YS>0.5</YS>
						<YO>0</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0.0500000007</XS>
						<XO>0</XO>
						<YS>0.200000003</YS>
						<YO>0</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
					<bool name="archivable">true</bool>
				</Properties>
				<Item class="ImageLabel" referent="RBX3">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4294967295</Color3>
						<float name="BackgroundTransparency">1</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<Content name="Image"><url>http://www.roblox.com/asset/?id=18232260</url></Content>
						<string name="Name">ImageLabel</string>
						<UDim2 name="Position">
							<XS>0.25</XS>
							<XO>0</XO>
							<YS>0.899999976</YS>
							<YO>0</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0.5</XS>
							<XO>0</XO>
							<YS>0.5</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">1</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Frame" referent="RBX4">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4278243840</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<string name="Name">HealthBar</string>
						<UDim2 name="Position">
							<XS>0.400000006</XS>
							<XO>0</XO>
							<YS>0</YS>
							<YO>0</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0.200000018</XS>
							<XO>0</XO>
							<YS>0.800000012</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
		</Item>
	</Item>
</roblox>