<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4" assettype="animation">
	<External>null</External>
	<External>nil</External>
	<Item class="KeyframeSequence" referent="RBX0">
		<Properties>
			<bool name="Loop">false</bool>
			<string name="Name">Test</string>
			<token name="Priority">1000</token>
		</Properties>
		<Item class="Keyframe" referent="RBX1">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">0</float>
			</Properties>
			<Item class="Pose" referent="RBX2">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">HumanoidRootPart</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX3">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>0.999999404</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Torso</string>
						<float name="Weight">1</float>
					</Properties>
					<Item class="Pose" referent="RBX4">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>1</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>1</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX5">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>1</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>1</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX6">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>1</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>1</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX7">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>1</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>1</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX8">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>0.999999404</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>1</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Head</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX9">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">0.150000006</float>
			</Properties>
			<Item class="Pose" referent="RBX10">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Torso</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX11">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>-1.37090683e-006</Y>
							<Z>-1.46979983e-006</Z>
							<R00>0.879690647</R00>
							<R01>-0.475546181</R01>
							<R02>-6.09955293e-007</R02>
							<R10>0.475546062</R10>
							<R11>0.879690528</R11>
							<R12>1.90958343e-014</R12>
							<R20>-5.33820071e-007</R20>
							<R21>2.84967143e-007</R21>
							<R22>0.99999541</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Left Leg</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX12">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>-5.96046448e-008</X>
							<Y>-1.07288361e-006</Y>
							<Z>-1.40989778e-006</Z>
							<R00>0.888283908</R00>
							<R01>-0.459294617</R01>
							<R02>-6.11939925e-007</R02>
							<R10>0.459294558</R10>
							<R11>0.88828373</R11>
							<R12>-1.90958343e-014</R12>
							<R20>-5.44263514e-007</R20>
							<R21>2.7795565e-007</R21>
							<R22>0.99999541</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Right Leg</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX13">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>1.1920929e-007</X>
							<Y>-2.98023224e-007</Y>
							<Z>1.25169754e-006</Z>
							<R00>0.777657092</R00>
							<R01>0.628688574</R01>
							<R02>-6.09955293e-007</R02>
							<R10>-0.628688455</R10>
							<R11>0.777656913</R11>
							<R12>1.90958343e-014</R12>
							<R20>-4.70216094e-007</R20>
							<R21>-3.85674241e-007</R21>
							<R22>0.99999541</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Left Arm</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX14">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>6.55651093e-007</X>
							<Y>-5.06639481e-007</Y>
							<Z>1.60932541e-006</Z>
							<R00>0.791394949</R00>
							<R01>0.611304939</R01>
							<R02>-6.11939925e-007</R02>
							<R10>-0.61130482</R10>
							<R11>0.791394949</R11>
							<R12>-1.90958343e-014</R12>
							<R20>-4.8508366e-007</R20>
							<R21>-3.73660754e-007</R21>
							<R22>0.99999541</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Right Arm</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX15">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">0.25</float>
			</Properties>
			<Item class="Pose" referent="RBX16">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Torso</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX17">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Left Leg</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX18">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Right Leg</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX19">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Left Arm</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX20">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Right Arm</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX21">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">0.400000006</float>
			</Properties>
			<Item class="Pose" referent="RBX22">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Torso</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX23">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>-8.34465027e-007</X>
							<Y>-1.13248825e-006</Y>
							<Z>-7.29486942e-007</Z>
							<R00>0.853445709</R00>
							<R01>0.521181464</R01>
							<R02>3.73521232e-007</R02>
							<R10>-0.521181405</R10>
							<R11>0.85344559</R11>
							<R12>-1.37667647e-014</R12>
							<R20>3.12545268e-007</R20>
							<R21>1.85303776e-007</R21>
							<R22>0.999997616</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Left Leg</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX24">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>6.55651093e-007</X>
							<Y>-1.31130219e-006</Y>
							<Z>-8.86284397e-007</Z>
							<R00>0.858534336</R00>
							<R01>0.512755692</R01>
							<R02>3.71536828e-007</R02>
							<R10>-0.512755632</R10>
							<R11>0.858534336</R11>
							<R12>1.37667647e-014</R12>
							<R20>3.19615026e-007</R20>
							<R21>1.93906743e-007</R21>
							<R22>0.999997616</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Right Leg</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX25">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>3.27825546e-007</X>
							<Y>-7.4505806e-007</Y>
							<Z>8.34465027e-007</Z>
							<R00>0.816300333</R00>
							<R01>-0.57762748</R01>
							<R02>3.73521232e-007</R02>
							<R10>0.57762742</R10>
							<R11>0.816300273</R11>
							<R12>-1.37667647e-014</R12>
							<R20>2.89617475e-007</R20>
							<R21>-2.06846778e-007</R21>
							<R22>0.999997616</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Left Arm</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX26">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>5.36441803e-007</X>
							<Y>-3.57627869e-007</Y>
							<Z>7.15255737e-007</Z>
							<R00>0.753944576</R00>
							<R01>-0.656937838</R01>
							<R02>3.71536828e-007</R02>
							<R10>0.656937778</R10>
							<R11>0.753944516</R11>
							<R12>1.37667647e-014</R12>
							<R20>2.88931744e-007</R20>
							<R21>-2.49192084e-007</R21>
							<R22>0.999997616</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Right Arm</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX27">
			<Properties>
				<string name="Name">End</string>
				<float name="Time">0.5</float>
			</Properties>
			<Item class="Pose" referent="RBX28">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Torso</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX29">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Left Leg</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX30">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Right Leg</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX31">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Left Arm</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX32">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Right Arm</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
			</Item>
		</Item>
	</Item>
</roblox>